<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    form{
        text-align: center;
        border: 1px solid;
        width: 40%;
        margin: auto;
        box-shadow: 10px 10px 15px rgba(10, 10, 10, 0.233);
        padding: 10px;
    }
    h1{
        color: rgb(65, 65, 255);
    }
    #textbox{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    label{
        font-weight: bold;
        font-size: 18px;
    }
    button{
        padding: 7px 15px;
        margin-top: 10px;
        background-color: rgb(255, 69, 69);
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(253, 25, 25);
    }
    p{
        font-weight: bold;
        font-size: 18px;
    }
</style>
<body>
    
    <form>
        <h1>Temprature Conversion</h1>
        <input type="number" id="textbox" value="0"><br>

        <input type="checkbox" id="tofahrenheit" name="unit">
        <label for="tofahrenheit">Celcius to Fahrenheit</label><br>

        <input type="checkbox" id="tocelcius" name="unit">
        <label for="tocelcius">Fahrenheit to Celcius</label><br>

        <button type="button" onclick="convert()">Submit</button>

        <p id="result"></p>
    </form>





    <script src="tempconversion.js"></script>
</body>
</html>